
<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T95D4R9');</script>
		<!-- End Google Tag Manager -->

		<!-- Regular data -->
        <meta charset="utf-8">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		
		<!-- Description -->
		<meta name="author" content="Jack Neiweem"/>
		<meta name="description" content="Jack Neiweem edit"/>
		<meta name="keywords"  content="dejan,markovic,Jack Neiweem,jack neiweem,portfolio,ux,ui,graphic,design,branding,experience,iOS,product,manager,freelance,interface"/>
		<meta name="Resource-type" content="Document"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Open Graph data -->		
		<meta property="og:site_name" content="Jack Neiweem - Writer & Producer"/>
		<meta property="og:title" content="Jack Neiweem - Writer & Producer" />
		<meta property="og:description" content="Jack Neiweem is a product designer with over 9 years of experiences in a wide range of disciplines. Constantly in motion, learning and experiencing new things."/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://jackneiweem.com" />
  
		<!-- Title -->
		<title>Jack Neiweem - Writer & Producer</title>
		
		<!-- Twitter -->	
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Jack Neiweem - Product designer">
		<meta name="twitter:description" content="Jack Neiweem is a Writer & Producer">
	

		<!-- Icons -->			
		
		<link rel="icon" href="/img/favicon.ico" type="image/png" sizes="16x16">  
		
		
		<!-- CSS -->
		<link href="css/style.css" rel="stylesheet" type="text/css">
		
    </head>
<body>
<h1>
	<div class="text">
		<div class="animate">Jack</div>
	</div>
	<div class="text">
		<div class="animate delay">Neiweem</div>
	</div>
</h1>
<div class="about">
	<h2>title</h2>
	<p>body of info</p>
</div>
</body>
</html>  